# TarokkClient

./: .gitignore  log.txt  log2.txt  pom.xml
config/: logSettings.json  terminalSettings.json
internalData/: internalData.json
lang/: HU.json
src/main/java/hu/xannosz/tarokk/client/: App.java
src/main/java/hu/xannosz/tarokk/client/android/: Utils.java
src/main/java/hu/xannosz/tarokk/client/android/game/: ActionButtonItem.java  Announcement.java  Bid.java  DoubleRoundType.java  GameInfo.java  GameSessionState.java  GameType.java  PhaseEnum.java  SentenceBuilder.java  Team.java  User.java
src/main/java/hu/xannosz/tarokk/client/android/game/card/: Card.java  SuitCard.java  TarockCard.java
src/main/java/hu/xannosz/tarokk/client/android/legacy/: MessageHandler.java  ProtoConnection.java
src/main/java/hu/xannosz/tarokk/client/android/network/: MessageHandler.java  ProtoConnection.java  ProtoEvent.java
src/main/java/hu/xannosz/tarokk/client/android/network/message/: Action.java  AnnouncementResult.java  Event.java  EventHandler.java
src/main/java/hu/xannosz/tarokk/client/commandline/: CommandLineClient.java
src/main/java/hu/xannosz/tarokk/client/common/: AbstractClient.java  KeyMapDictionary.java  TerminalSettings.java
src/main/java/hu/xannosz/tarokk/client/game/: Actions.java  Announcement.java  Card.java  DoubleRoundType.java  GamePhase.java  GameType.java
src/main/java/hu/xannosz/tarokk/client/gui/: ConnectionsData.java  Event.java  GuiClient.java  GuiConstants.java
src/main/java/hu/xannosz/tarokk/client/gui/frame/: Frame.java  GameFrame.java  LobbyFrame.java  LoginFrame.java  NewGameFrame.java
src/main/java/hu/xannosz/tarokk/client/gui/panel/: Panel.java
src/main/java/hu/xannosz/tarokk/client/gui/subframe/: AnnouncingSubFrame.java  BiddingSubFrame.java  CallingSubFrame.java  EndSubFrame.java  FoldingSubFrame.java  GamePlaySubFrame.java  StartGameSubFrame.java  SubFrame.java
src/main/java/hu/xannosz/tarokk/client/gui/util/: DataToComponent.java  DataUtil.java  PageCreator.java  ThemeCreator.java
src/main/java/hu/xannosz/tarokk/client/gui/widget/: CardWidget.java  DataWidget.java  HudWidget.java  Widget.java
src/main/java/hu/xannosz/tarokk/client/network/: Action.java  Card.java  Messages.java  NetworkHandler.java  ProtoConnection.java  ServerLiveData.java
src/main/java/hu/xannosz/tarokk/client/terminal/: TerminalClient.java  Window.java
src/main/java/hu/xannosz/tarokk/client/tui/: Frame.java  GameFrame.java  KeyMapDictionary.java  LobbyFrame.java  MultiLanguageLabel.java  NewGameFrame.java  TuiClient.java
src/main/java/hu/xannosz/tarokk/client/tui/frame/: Frame.java  GameFrame.java  LobbyFrame.java  NewGameFrame.java
src/main/java/hu/xannosz/tarokk/client/tui/metapanel/: CardMetaPanel.java  DataMetaPanel.java  HudMetaPanel.java  StatisticMetaPanel.java
src/main/java/hu/xannosz/tarokk/client/tui/panel/: CardPanel.java  DataPanel.java  DoubleRoundPanel.java  GameSessionPanel.java  GameTypePanel.java  HudPanel.java  StatisticPanel.java  UserPanel.java
src/main/java/hu/xannosz/tarokk/client/tui/subframe/: AnnouncingSubFrame.java  BiddingSubFrame.java  CallingSubFrame.java  EndSubFrame.java  FoldingSubFrame.java  GamePlaySubFrame.java  StartGameSubFrame.java  SubFrame.java
src/main/java/hu/xannosz/tarokk/client/util/: Constants.java  InternalData.java  LogSettings.java  MessageTranslator.java  TerminalSettings.java  ThemeHandler.java  Translator.java  Util.java
src/main/java/hu/xannosz/tarokk/client/util/settings/: LogSettings.java  TerminalSettings.java
src/main/java/hu/xannosz/tarokk/client/util/translator/: Translator.java  TranslatorUtil.java
src/main/java/hu/xannosz/tarokk/client/workshop/facebook/: FBOAuth.java  Facebook.java  UserService.java
src/main/java/hu/xannosz/tarokk/client/workshop/google/: AuthenticateInDesktopApplication.java  PlusSample.java  View.java
src/main/resources/: client_secrets.json
src/main/resources/proto/: event.proto  main.proto
